{
  "compilerOptions": {
    "module": "none",
    "target": "ESNext",
    "noImplicitAny": false,
    "sourceMap": true,
    "outFile": "scripts/real-fake-ad.js"
  },
  "exclude": [
    "node_modules"
  ]
}