{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist/scripts",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}