{
  "compilerOptions": {
    "module": "none",
    "target": "ESNext",
    "noImplicitAny": false,
    "sourceMap": true,
    "outFile": "dist/scripts/real-fake-ad-game.js"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}